<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 28 13:34:19 CET 2020 -->
<title>com.inma.librosmongo.base</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/inma/librosmongo/base/package-summary.html" target="classFrame">com.inma.librosmongo.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.inma.librosmongo.base" target="classFrame">Cliente</a></li>
<li><a href="Libro.html" title="class in com.inma.librosmongo.base" target="classFrame">Libro</a></li>
</ul>
</div>
</body>
</html>
