<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 28 13:34:19 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Cliente.html#getAniosDeCliente--">getAniosDeCliente()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></dt>
<dd>
<div class="block">getAnioDeCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Cliente.html#getApellido--">getApellido()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></dt>
<dd>
<div class="block">getApellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Libro.html#getAutor--">getAutor()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></dt>
<dd>
<div class="block">getAutor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#getClientes-java.lang.String-">getClientes(String)</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Listo los cliente atendiendo a un 2 criterios basados en expresiones regulares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Cliente.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></dt>
<dd>
<div class="block">getFechaAlta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Libro.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></dt>
<dd>
<div class="block">getFechaCompra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Cliente.html#getId--">getId()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></dt>
<dd>
<div class="block">geid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Libro.html#getId--">getId()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></dt>
<dd>
<div class="block">getId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#getLibros--">getLibros()</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Método que lista libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#getLibros-java.lang.String-">getLibros(String)</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Listo los librosatendiendo a un 2 criterios basados en expresiones regulares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Cliente.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></dt>
<dd>
<div class="block">getNombreCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Libro.html#getPrecio--">getPrecio()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></dt>
<dd>
<div class="block">getPrecio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/base/Libro.html#getTitulo--">getTitulo()</a></span> - Method in class com.inma.librosmongo.base.<a href="../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></dt>
<dd>
<div class="block">getTitulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#guardarCliente-com.inma.librosmongo.base.Cliente-">guardarCliente(Cliente)</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Método que guarda clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inma/librosmongo/gui/Modelo.html#guardarLibro-com.inma.librosmongo.base.Libro-">guardarLibro(Libro)</a></span> - Method in class com.inma.librosmongo.gui.<a href="../com/inma/librosmongo/gui/Modelo.html" title="class in com.inma.librosmongo.gui">Modelo</a></dt>
<dd>
<div class="block">Método que guarda libros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
