<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 28 13:34:18 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inma/librosmongo/gui/Controlador.html" title="class in com.inma.librosmongo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inma/librosmongo/gui/Vista.html" title="class in com.inma.librosmongo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inma/librosmongo/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inma.librosmongo.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inma.librosmongo.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#borrarCliente-com.inma.librosmongo.base.Cliente-">borrarCliente</a></span>(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que borra un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#borrarLibro-com.inma.librosmongo.base.Libro-">borrarLibro</a></span>(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</code>
<div class="block">Método que borra un libro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#clienteToDocument-com.inma.librosmongo.base.Cliente-">clienteToDocument</a></span>(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que documenta un cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que conecta con Mongo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que desconecta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#documentToCliente-org.bson.Document-">documentToCliente</a></span>(org.bson.Document&nbsp;document)</code>
<div class="block">Método cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#documentToLibro-org.bson.Document-">documentToLibro</a></span>(org.bson.Document&nbsp;document)</code>
<div class="block">Método libro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Método que lista cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#getClientes-java.lang.String-">getClientes</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Listo los cliente atendiendo a un 2 criterios basados en expresiones regulares.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#getLibros--">getLibros</a></span>()</code>
<div class="block">Método que lista libros</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#getLibros-java.lang.String-">getLibros</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Listo los librosatendiendo a un 2 criterios basados en expresiones regulares.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#guardarCliente-com.inma.librosmongo.base.Cliente-">guardarCliente</a></span>(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que guarda clientes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#guardarLibro-com.inma.librosmongo.base.Libro-">guardarLibro</a></span>(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</code>
<div class="block">Método que guarda libros</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#libroToDocument-com.inma.librosmongo.base.Libro-">libroToDocument</a></span>(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</code>
<div class="block">Método que documenta libro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#modificarCliente-com.inma.librosmongo.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que modifica un cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inma/librosmongo/gui/Modelo.html#modificarLibro-com.inma.librosmongo.base.Libro-">modificarLibro</a></span>(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</code>
<div class="block">Método que modifica un libro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que conecta con Mongo</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que desconecta</div>
</li>
</ul>
<a name="guardarLibro-com.inma.librosmongo.base.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarLibro</h4>
<pre>public&nbsp;void&nbsp;guardarLibro(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</pre>
<div class="block">Método que guarda libros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unLibro</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarCliente-com.inma.librosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCliente</h4>
<pre>public&nbsp;void&nbsp;guardarCliente(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que guarda clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&gt;&nbsp;getLibros()</pre>
<div class="block">Método que lista libros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">Método que lista cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getLibros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&gt;&nbsp;getLibros(java.lang.String&nbsp;text)</pre>
<div class="block">Listo los librosatendiendo a un 2 criterios basados en expresiones regulares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - cadena que quiero que aparezca en titulo y autor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getClientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&gt;&nbsp;getClientes(java.lang.String&nbsp;text)</pre>
<div class="block">Listo los cliente atendiendo a un 2 criterios basados en expresiones regulares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - cadena que quiero que aparezca en nombreo y apellido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="libroToDocument-com.inma.librosmongo.base.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libroToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;libroToDocument(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</pre>
<div class="block">Método que documenta libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unLibro</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
</dl>
</li>
</ul>
<a name="clienteToDocument-com.inma.librosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;clienteToDocument(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que documenta un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
</dl>
</li>
</ul>
<a name="documentToLibro-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToLibro</h4>
<pre>public&nbsp;<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;documentToLibro(org.bson.Document&nbsp;document)</pre>
<div class="block">Método libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unLibro</dd>
</dl>
</li>
</ul>
<a name="documentToCliente-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToCliente</h4>
<pre>public&nbsp;<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;documentToCliente(org.bson.Document&nbsp;document)</pre>
<div class="block">Método cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncliente</dd>
</dl>
</li>
</ul>
<a name="modificarLibro-com.inma.librosmongo.base.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLibro</h4>
<pre>public&nbsp;void&nbsp;modificarLibro(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</pre>
<div class="block">Método que modifica un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unLibro</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.inma.librosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarLibro-com.inma.librosmongo.base.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarLibro</h4>
<pre>public&nbsp;void&nbsp;borrarLibro(<a href="../../../../com/inma/librosmongo/base/Libro.html" title="class in com.inma.librosmongo.base">Libro</a>&nbsp;unLibro)</pre>
<div class="block">Método que borra un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unLibro</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.inma.librosmongo.base.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../../com/inma/librosmongo/base/Cliente.html" title="class in com.inma.librosmongo.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que borra un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inma/librosmongo/gui/Controlador.html" title="class in com.inma.librosmongo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inma/librosmongo/gui/Vista.html" title="class in com.inma.librosmongo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inma/librosmongo/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
